<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
		<link rel="stylesheet" type="text/css" href="http://XX.XX.XX.XX/GIDO/style.css">
	</head>
	
	<body>
		<center><table id="cadre1"><tr><td style='border: 2px solid black'>
		Temps de préparation : 20 minutes<br/>
		Temps de cuisson : 30 minutes<br/><br/>
		Ingrédients (<b>4 personnes</b>) :<br/>
		• 4 croissants (grand)<br/>
		• 4 tranches de jambon<br/>
		• 20 g de farine<br/>
		• 20 cl de lait<br/>
		• 20 g beurre<br/>
		• 100 g de gruyère râpé<br/>
		• sel<br/>
		• poivre<br/>
		• noix de muscade<br/><br/>
		<center><a href='http://XX.XX.XX.XX/GIDO/recette/recette.html'>Retour</a></center>
		</td></tr></table>
		<iframe width="400" height="270" src="https://www.youtube.com/embed/7SI1LB5S8tI" frameborder="0" allowfullscreen></iframe></center>
	</body>
</html>
