<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
		<link rel="stylesheet" type="text/css" href="http://XX.XX.XX.XX/GIDO/style.css">
	</head>

	<body>
		<center><table id="cadre1"><tr><td style='border: 2px solid black'>
		Temps de préparation : 20 minutes<br/>
		Temps de cuisson : 25 minutes<br/><br/>
		Ingrédients (<b>6 personnes</b>) :<br/>
		• 4 oeufs + 1 jaune (pas obligé) <br/>
		• 150 g de gruyère râpé<br/>
		• 150 g de farine tamisée<br/>
		• 80 g de beurre + 15 g pour la plaque<br/>
		• 1 pincée de noix de muscade râpée<br/>
		• sel<br/>
		• poivre<br/><br/>
		<center><a href='http://XX.XX.XX.XX/GIDO/recette/recette.html'>Retour</a></center>
		</td></tr></table>
		<iframe width="400" height="270" src="https://www.youtube.com/embed/NUq8Hibmy8U" frameborder="0" allowfullscreen></iframe></center>
	</body>
</html>
