<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
		<link rel="stylesheet" type="text/css" href="http://XX.XX.XX.XX/GIDO/style.css">
	</head>

	<body>
		<center><table id="cadre1"><tr><td style='border: 2px solid black'>
		Temps de préparation : ? minutes<br/>
		Temps de cuisson : ? minutes<br/><br/>
		Ingrédients (<b>? personnes</b>) :<br/>
		• <br/><br/>
		<center><a href='http://XX.XX.XX.XX/GIDO/recette/recette.html'>Retour</a></center>
		</td></tr></table>
		</center>
	</body>
</html>
