<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
		<link rel="stylesheet" type="text/css" href="http://XX.XX.XX.XX/GIDO/style.css">
	</head>

	<body>
		<center><p id="titre">G.D.O.</p>(Gestionnaire Domestique Original)<br/><br/>
		<table><tr>
		<td style='border: 2px solid black'><a href='http://XX.XX.XX.XX/GIDO/recette/croissant.html'>Croissant au jambon/fromage</a></td>
		<td style='border: 2px solid black'><a href='http://XX.XX.XX.XX/GIDO/recette/tarte.html'>Tarte au formage blanc</a></td>
		<td style='border: 2px solid black'><a href='http://XX.XX.XX.XX/GIDO/recette/gougere.html'>Gougère au fromage</a></td>
		<td style='border: 2px solid black'><a href='http://XX.XX.XX.XX/GIDO/recette/crepeF.html'>Crêpe au fromage blanc</a></td>
		</tr></table>
		<table><tr>
		<td style='border: 2px solid black'><a href='http://XX.XX.XX.XX/GIDO/recette/lasagne.html'>Lasagne végétarienne</a></td>
		<td style='border: 2px solid black'><a href='http://XX.XX.XX.XX/GIDO/recette/soupe1.html'>Soupe panais/courgette et carotte</a></td>
		<td style='border: 2px solid black'><a href='http://XX.XX.XX.XX/GIDO/recette/printaniere.html'>Printaniére de légumes</a></td>
		<td style='border: 2px solid black'><a href='http://XX.XX.XX.XX/GIDO/recette/tian.html'>Tian provençal</a></td>
		</tr></table>
		</center>
		<center><table><tr>
		<td bgcolor="#444"><a href='http://XX.XX.XX.XX/GIDO/gdo.php'><font color="white">Accueil</font></a></td>
		<td id='search1'><form method="get" target=_blank action="http://www.youtube.com/results" id="search2"><input name="q" type="text" placeholder="Chercher une recette..." /></form></td>
		</tr></table></center>
	</body>
</html>
