<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
		<link rel="stylesheet" type="text/css" href="http://XX.XX.XX.XX/GIDO/style.css">
	</head>

	<body>
		<center><table id="cadre1"><tr><td style='border: 2px solid black'>
		Temps de préparation : 15 minutes<br/>
		Temps de cuisson : 30 minutes<br/><br/>
		Ingrédients (<b>4 personnes</b>) :<br/>
		• 4 grosses carottes<br/>
		• 1 beau panais<br/>
		• 2 grosses courgettes<br/>
		• eau<br/>
		• sel<br/>
		• poivre<br/><br/>
		<center><a href='http://XX.XX.XX.XX/GIDO/recette/recette.html'>Retour</a></center>
		</td></tr></table>
		<iframe width="400" height="270" src="https://www.youtube.com/embed/Iy_pX_RGP6I" frameborder="0" allowfullscreen></iframe></center>
	</body>
</html>
