<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
		<link rel="stylesheet" type="text/css" href="http://XX.XX.XX.XX/GIDO/style.css">
	</head>

	<body>
		<center><table id="cadre1"><tr><td style='border: 2px solid black'>
		Temps de préparation : 45 minutes<br/>
		Temps de cuisson : 40 minutes<br/><br/>
		Ingrédients (<b>8 personnes</b>) :<br/>
		Pour la pâte : <br/>
		• 250 g de farine<br/>
		• 125 g de beurre<br/>
		• 40 g de sucre<br/>
		• 1 sachet de sucre vanillé<br/>
		• 5 cl de lait<br/>
		• sel<br/><br/>
		Pour le fromage blanc :<br/>
		• 500 g de fromage blanc<br/>
		• 10 cl de crème fraîche<br/>
		• 3 oeufs<br/>
		• 40 g de maïzena<br/>
		• 135 g de sucre<br/>
		• 1 sachet de sucre vanillé<br/><br/>
		<center><a href='http://XX.XX.XX.XX/GIDO/recette/recette.html'>Retour</a></center>
		</td></tr></table>
		<iframe width="400" height="270" src="https://www.youtube.com/embed/OFRuINnjc1E" frameborder="0" allowfullscreen></iframe></center>
	</body>
</html>
