<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
		<link rel="stylesheet" type="text/css" href="http://XX.XX.XX.XX/GIDO/style.css">
	</head>
	
	<body>
		<center><table id="cadre1"><tr><td style='border: 2px solid black'>
		Temps de préparation : 20 minutes<br/>
		Temps de cuisson : 60 minutes<br/><br/>
		Ingrédients (<b>4 personnes</b>) :<br/>
		• 400 g d'aubergines <br/>
		• 500 g de tomates<br/>
		• 300 g de courgettes<br/>
		• 1 oignon<br/>
		• 6 gousses d'ail<br/>
		• 50 g de beurre<br/>
		• 1 cuillère d'huile d'olives<br/>
		• herbes de Provence<br/>
		• sel et poivre<br/><br/>
		<center><a href='http://XX.XX.XX.XX/GIDO/recette/recette.html'>Retour</a></center>
		</td></tr></table>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/eJeu72CPED4" frameborder="0" allowfullscreen></iframe></center>
	</body>
</html>
